# .Net_Core

./: README.md
PastryMS/BLL/: BLL.csproj  CategoryBLL.cs  ConsumableInfoBLL.cs  ConsumableRecordBLL.cs  CustomerInfoBLL.cs  Customer_Refund_InstanceBLL.cs  Customer_Refund_InstanceStepBLL.cs  DessertInfoBLL.cs  MenuInfoBLL.cs  OrdersInfoBLL.cs  Refund_InstanceBLL.cs  RoleInfoBLL.cs  StaffInfoBLL.cs  WorkFlow_InstanceBLL.cs  WorkFlow_InstanceStepBLL.cs  WorkFlow_ModelBLL.cs
PastryMS/Models/: BaseDelEntity.cs  BaseEntity.cs  Category.cs  ConsumableInfo.cs  ConsumableRecord.cs  CustomerInfo.cs  Customer_Refund_Instance.cs  Customer_Refund_InstanceStep.cs  DessertInfo.cs  DessertTypeInfo.cs  MenuInfo.cs  Models.csproj  OrdersDetailInfo.cs  OrdersInfo.cs  PastryMSDB.cs  R_RoleInfo_MenuInfo.cs  R_UserInfo_RoleInfo.cs  Refund_Instance.cs  RoleInfo.cs  StaffInfo.cs  WorkFlow_Instance.cs  WorkFlow_InstanceStep.cs  WorkFlow_Model.cs
PastryMS/Models/DTO/: GetCategoryDTO.cs  GetConsumableInfosDTO.cs  GetConsumableRecordDTO.cs  GetCustomerInfoDTO.cs  GetCustomer_Refund_InstanceStepDTO.cs  GetDepartmentInfoDTO.cs  GetDessertInfoDTO.cs  GetMenuInfoDTO.cs  GetMenusDTO.cs  GetOrdersInfosDTO.cs  GetRefund_InstanceDTO.cs  GetRoleInfoDTO.cs  GetStaffInfoDTO.cs  GetUserInfosDTO.cs  GetWorkFlow_InstanceDTO.cs  GetWorkFlow_InstanceStepDTO.cs  GetWorkFlow_ModelDTO.cs  HomeMenuInfoDTO.cs
PastryMS/Models/Enums/: ConsumableInfoTypeEnums.cs  Customer_Refund_InstanceStepStatusEnum.cs  WorkFlow_InstanceStatusEnum.cs  WorkFlow_InstanceStepStatusEnum.cs
PastryMS/Models/Migrations/: 20230801152405_0801.Designer.cs  20230801152405_0801.cs  20230801152628_0801-1.Designer.cs  20230801152628_0801-1.cs  20230802161627_0803.Designer.cs  20230802161627_0803.cs  20230803011743_0803-1.Designer.cs  20230803011743_0803-1.cs  PastryMSDBModelSnapshot.cs
PastryMS/UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
PastryMS/UI/Areas/APP/Controllers/: AccountController.cs  CustomerInfoController.cs  Customer_Refund_InstanceStepController.cs  HomeController.cs  OrdersInfoController.cs  RoleInfoController.cs
PastryMS/UI/Areas/APP/Views/Account/: LoginView.cshtml
PastryMS/UI/Areas/APP/Views/Category/: ListView.cshtml
PastryMS/UI/Areas/APP/Views/ConsumableInfo/: CreateConsumableInfoView.cshtml
PastryMS/UI/Areas/APP/Views/CustomerInfo/: UpdateCustomerInfoView.cshtml
PastryMS/UI/Areas/APP/Views/Home/: Index.cshtml
PastryMS/UI/Areas/APP/Views/OrdersInfo/: ListView.cshtml
PastryMS/UI/Areas/APP/Views/WorkFlow_Instance/: UpdateWorkFlow_InstanceView.cshtml
PastryMS/UI/Areas/APP/Views/WorkFlow_InstanceStep/: UpdateWorkFlow_InstanceStepView.cshtml
PastryMS/UI/Areas/APP/Views/workFlow_Model/: CreateWorkFlow_ModelView.cshtml
PastryMS/UI/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  ConsumableInfoController.cs  CustomerInfoController.cs  Customer_Refund_InstanceController.cs  Customer_Refund_InstanceStepController.cs  DessertInfoController.cs  HomeController.cs  MenuInfoController.cs  OrdersInfoController.cs  RoleInfoController.cs  RoleInfo_CustomerInfoController.cs  RoleInfo_StaffInfoController.cs  StaffInfoController.cs  WorkFlow_InstanceController.cs  WorkFlow_InstanceStepController.cs  WorkFlow_ModelController.cs
PastryMS/UI/Areas/Admin/Views/Category/: CreateCategoryView.cshtml  ListView.cshtml
PastryMS/UI/Areas/Admin/Views/ConsumableInfo/: CreateConsumableInfoView.cshtml  ListView.cshtml  UpdateConsumableInfoView.cshtml
PastryMS/UI/Areas/Admin/Views/Home/: Index.cshtml
PastryMS/UI/Controllers/: HomeController.cs
PastryMS/UI/Filters/: MyFiltersAttribute.cs
PastryMS/UI/Properties/: launchSettings.json
PastryMS/UI/wwwroot/layuimini/api/: init.json  upload.json
PastryMS/UI/wwwroot/layuimini/js/: lay-config.js
PastryMS/UI/wwwroot/layuimini/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
(+110 files in other folders)
