<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230802134502_0802.cs" />
    <Compile Remove="Migrations\20230802134502_0802.Designer.cs" />
    <Compile Remove="Migrations\20230802134536_0802.cs" />
    <Compile Remove="Migrations\20230802134536_0802.Designer.cs" />
    <Compile Remove="Migrations\20230802135715_0802-1.cs" />
    <Compile Remove="Migrations\20230802135715_0802-1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
